<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:background="@android:color/holo_green_light"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Bukr"
                android:text="" />

            <TextView
                android:layout_marginLeft="64dp"
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="test" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="130dp"
            android:layout_height="176dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:scaleType="fitXY" />
    </FrameLayout>

</ScrollView>