<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Bukr"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="32dp"
                        android:text="書名"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:alpha="0.6"
                        android:text="作者"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:alpha="0.6"
                        android:text="出版社"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="64dp"
                        android:layout_marginBottom="16dp"
                        >
					<TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    	android:layout_weight="1"    
                        android:alpha="0.6"
                        android:text="定價"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sell_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"    
                        android:alpha="0.6"
                        android:text="特價"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                        
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" >

                    <ImageView
                        android:id="@+id/add_shopping_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:src="@drawable/add_shooping_car" />

                    <ImageView
                        android:id="@+id/book_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/book_comment" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="16dp"
                    android:text="簡介"
                    android:textColor="@color/Bukr"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_image_background"
                android:layout_width="135dp"
                android:layout_height="183dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="62dp"
                android:scaleType="fitXY"
                android:src="@drawable/book_back" />

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="130dp"
                android:layout_height="176dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:scaleType="fitXY" />
        </FrameLayout>

        <ImageView
            android:id="@+id/add_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="340dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/save_button" />
    </FrameLayout>

</ScrollView>