<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.bukr.LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_reading_gril" 
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="85dp"
            android:src="@drawable/login_logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="340dp"
            android:text="記錄自己的心得與看書心情"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/login_facebook"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/login_facebook_button"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/login_login"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/login_facebook"
            android:layout_marginRight="12dp"
            android:src="@drawable/login_login_button"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:text="沒有帳號？現在"
            android:textSize="16sp" 
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/login_singup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:text="註冊"
            android:textSize="16sp" 
            android:textColor="@color/Bukr"
             />

        <TextView
            android:id="@+id/login_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login_singup"
            android:layout_alignBottom="@+id/login_singup"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="略過"
            android:textSize="16sp" 
            android:textColor="@color/Bukr"
             />

    </RelativeLayout>

</FrameLayout>