<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.cardslib.library.view.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_cardId"
    android:layout_width="113dp"
    android:layout_height="250dp"
    card:card_layout_resourceID="@layout/book_card_view_layout" />
