<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="horizontal" 
    android:id="@+id/book_cover">

    <ImageView
        android:id="@+id/book_big"
        android:layout_width="90dp"
        android:layout_height="172dp"
        android:src="@drawable/book_case_big"
        android:scaleType="fitXY"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/book_small1"
            android:layout_width="55dp"
            android:layout_height="82dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book_case_small" 
	        android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/book_small2"
            android:layout_width="55dp"
            android:layout_height="82dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/book_case_small"
            android:scaleType="fitXY"
             />
    </LinearLayout>

</LinearLayout>