<?xml version="1.0" encoding="utf-8"?>

<!-- This is the InnerContent of Header -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         This is the base Inner View inside a CardHeader.
         You can customize it with your layout xml file and your CardHeader.
         You can popolate your elements with CardHeader#setupInnerViewElements(android.view.ViewGroup, android.view.View) method
    -->

    <TextView
        android:id="@+id/card_header_inner_simple_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:lines="2"
        android:textSize="16sp" />

</LinearLayout>